{
  "compilerOptions": {
    // Compilation options
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2017"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true,
    // Generation options
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2017"
  },
  "include": [
    "src/*.ts"
  ]
}
